[gd_scene load_steps=3 format=3 uid="uid://dhuamq58uneg7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5oj74"]
[ext_resource type="Texture2D" uid="uid://3knpacmd4f0x" path="res://graphics/player/player.png" id="1_pis2i"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5oj74")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_pis2i")
