[gd_scene load_steps=6 format=3 uid="uid://cvte0hnvbr30"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_aj50c"]
[ext_resource type="PackedScene" uid="uid://dhuamq58uneg7" path="res://scenes/player/player.tscn" id="4_7c6nt"]
[ext_resource type="PackedScene" uid="uid://cvfajx4jjku7c" path="res://scenes/objects/toilet.tscn" id="4_rvuw5"]
[ext_resource type="PackedScene" uid="uid://r2bsr0nkf4ug" path="res://scenes/objects/bed.tscn" id="5_l4q5i"]
[ext_resource type="PackedScene" uid="uid://cdyet4fwd4rra" path="res://scenes/enemies/drone.tscn" id="5_yuu3r"]

[node name="Level" type="Node2D"]
script = ExtResource("1_aj50c")

[node name="Bed" parent="." instance=ExtResource("5_l4q5i")]
position = Vector2(830, 185)

[node name="Toilet" parent="." instance=ExtResource("4_rvuw5")]
position = Vector2(117, 126)

[node name="Player" parent="." instance=ExtResource("4_7c6nt")]
position = Vector2(483, 540)

[node name="Drone" parent="." instance=ExtResource("5_yuu3r")]
position = Vector2(186, 518)
