[gd_scene load_steps=3 format=3 uid="uid://cvte0hnvbr30"]

[ext_resource type="Texture2D" uid="uid://cjxhdvpnhe2u6" path="res://icon.svg" id="1_5e83l"]
[ext_resource type="Script" path="res://scenes/levels/Logo.gd" id="2_2mdn2"]

[node name="Level" type="Node2D"]

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_5e83l")
script = ExtResource("2_2mdn2")
