[gd_scene load_steps=5 format=3 uid="uid://r2bsr0nkf4ug"]

[ext_resource type="Texture2D" uid="uid://dylfxb6q3dm60" path="res://graphics/objects/bed.png" id="1_jmikm"]
[ext_resource type="Texture2D" uid="uid://c0vxskn0qbx57" path="res://graphics/objects/pillow_small.png" id="2_v33ju"]
[ext_resource type="Texture2D" uid="uid://v7ghv65rswee" path="res://graphics/objects/pillow_large.png" id="3_odxuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkkh8"]
size = Vector2(630, 366)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_jmikm")

[node name="LargePillowImage" type="Sprite2D" parent="."]
position = Vector2(219, -5)
texture = ExtResource("3_odxuj")

[node name="SmallPillowImage" type="Sprite2D" parent="."]
position = Vector2(121, -1)
texture = ExtResource("2_v33ju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pkkh8")
