[gd_scene load_steps=6 format=3 uid="uid://b6wvxic7k0658"]

[ext_resource type="PackedScene" uid="uid://dscy4taiqksg5" path="res://scenes/objects/item_container.tscn" id="1_s1mxv"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_3tcnv"]
[ext_resource type="Texture2D" uid="uid://b488i7au8o37f" path="res://graphics/objects/box/base.png" id="3_r6pwl"]
[ext_resource type="Texture2D" uid="uid://cxttrop77bfh7" path="res://graphics/objects/box/lid.png" id="4_a0w3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xshy"]
size = Vector2(402, 184)

[node name="Box" instance=ExtResource("1_s1mxv")]
script = ExtResource("2_3tcnv")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -2)
texture = ExtResource("3_r6pwl")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(0, 9)
texture = ExtResource("4_a0w3i")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_6xshy")
