[gd_scene load_steps=6 format=3 uid="uid://cfh0ytwgfd4af"]

[ext_resource type="PackedScene" uid="uid://dscy4taiqksg5" path="res://scenes/objects/item_container.tscn" id="1_ai8i3"]
[ext_resource type="Texture2D" uid="uid://c3ik5piqcqhpr" path="res://graphics/objects/toilet.png" id="1_msv0q"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_h0x6s"]
[ext_resource type="Texture2D" uid="uid://cbd7wml44xbom" path="res://graphics/objects/lid.png" id="4_k88aw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u060c"]
radius = 77.2334

[node name="Toilet" instance=ExtResource("1_ai8i3")]
script = ExtResource("2_h0x6s")

[node name="BaseSprite" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_msv0q")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_k88aw")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_u060c")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
